<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="780.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TabPane prefHeight="460.0" prefWidth="444.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab>
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ScrollPane prefHeight="460.0" prefWidth="751.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../calendar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                </Tab>
                <Tab>
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane prefHeight="460.0" prefWidth="751.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <TableView fx:id="rechnerList" prefHeight="437.0" prefWidth="550.0">
                                      <columns>
                                        <TableColumn fx:id="colSerienNr" prefWidth="84.0" text="Seriennr." />
                                        <TableColumn fx:id="colStatus" prefWidth="83.0" text="Status" />
                                          <TableColumn fx:id="colBearbeitungsname" prefWidth="129.0" text="Bearbeitungsdatum" />
                                          <TableColumn fx:id="colLieferdatum" minWidth="4.0" prefWidth="111.0" text="Lieferdatum" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                  </content>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../liste.png" />
                           </image>
                        </ImageView>
                     </graphic>
                </Tab>
              </tabs>
            </TabPane>
         </center>
         <top>
            <HBox prefHeight="31.0" prefWidth="780.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="48.0">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="3.0" top="2.0" />
                     </HBox.margin>
                  </Button>
                  <Label prefHeight="31.0" prefWidth="151.0" text="Label">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <BorderPane.margin>
                  <Insets top="5.0" />
               </BorderPane.margin>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
