<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FA_RechnerinfoController">
	<children>
		<BorderPane layoutX="-100.0" layoutY="-122.0" prefHeight="328.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<top>
				<VBox>
					<children>
						<HBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="450.0" spacing="5.0" BorderPane.alignment="CENTER">
							<children>
								<Label text="FA_Rechner " />
								<Label fx:id="lbl_FAI_Seriennummer" prefHeight="17.0" prefWidth="92.0" text="Seriennummer" />
							</children>
							<BorderPane.margin>
								<Insets bottom="2.0" top="1.0" />
							</BorderPane.margin>
						</HBox>
						<HBox prefHeight="67.0" prefWidth="431.0">
							<children>
								<VBox prefHeight="100.0" prefWidth="226.0">
									<children>
										<HBox>
											<children>
												<Label text="Status:               " />
												<Label fx:id="lbl_FAI_status" prefHeight="17.0" prefWidth="115.0" text="Label" />
											</children>
										</HBox>
										<HBox>
											<children>
												<Label text="Lieferdatum:      " />
												<Label fx:id="lbl_FAI_lieferdatum" prefHeight="17.0" prefWidth="115.0" text="Label" />
											</children>
										</HBox>
										<HBox>
											<children>
												<Label text="Bearb.datum:     " />
												<Label fx:id="lbl_FAI_bearbeitungsdatum" prefHeight="17.0" prefWidth="115.0" text="Label" />
											</children>
										</HBox>
									</children>
								</VBox>
								<VBox prefHeight="100.0" prefWidth="223.0">
									<children>
										<HBox>
											<children>
												<Label text="Kunde:              " />
												<Label fx:id="lbl_FAI_kunde" prefHeight="17.0" prefWidth="115.0" text="Label" />
											</children>
										</HBox>
										<HBox />
										<HBox>
											<children>
												<Label text="KundenNr:        " />
												<Label fx:id="lbl_FAI_kundenNr" prefHeight="17.0" prefWidth="115.0" text="Label" />
											</children>
										</HBox>
										<HBox>
											<children>
												<Label text="EMail:                " />
												<Label fx:id="lbl_FAI_kundenEMail" prefHeight="17.0" prefWidth="115.0" text="Label" />
											</children>
										</HBox>
									</children>
								</VBox>
							</children>
						</HBox>
					</children>
               <BorderPane.margin>
                  <Insets left="5.0" />
               </BorderPane.margin>
				</VBox>
			</top>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <AnchorPane>
                     <children>
                        <VBox prefHeight="264.0" prefWidth="426.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <HBox spacing="5.0">
                                 <children>
                  						<ComboBox fx:id="comboBox_FAI_Status" layoutY="25.0" onAction="#setFAStatus" promptText="Bearbeitungstatus" />
                                    <Button fx:id="btn_FAI_SNrDrucken" mnemonicParsing="false" onAction="#createSeriennummerPDF" onMouseClicked="#createSeriennummerPDF" text="Seriennummer Drucken" />
                                 </children>
                              </HBox>
            							
                  						<TableView fx:id="tableFARechnerInfo" layoutY="53.0">
            							<columns>
            								<TableColumn fx:id="TableColumn_FAI_einzelteile" minWidth="-Infinity" prefWidth="250.0" text="Einzelteile" />
            							</columns>
            						</TableView>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </center>
		</BorderPane>
	</children>
</AnchorPane>
