<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <top>
      <Label text="Montage Planning" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <VBox alignment="CENTER" prefHeight="421.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="600.0">
               <children>
                  <TextField promptText="Username">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="37.0" prefWidth="600.0">
               <children>
                  <PasswordField promptText="Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
               </children>
            </HBox>
            <Button fx:id="btnAnmelden" onAction="#Login" mnemonicParsing="false"  text="Anmelden">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="lblStatus" text="Status">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </bottom>
</BorderPane>
